<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;

}

nav {
    display: flex;
    justify-content: space-around;
    font-family: 'Noto Sans', sans-serif;
    background-color: rgb(3, 4, 94);
    align-items: center;
}
.logo{
    color: rgb(0, 180, 216);
    font-size: 20px;
    padding: 20px;
}
span{
    color: rgb(202, 240, 248);
}
.nav-links{

    display: flex;
    justify-content: space-around;
    width: 40%;
}
.nav-links li{
   list-style: none;
}
.nav-links a{
    color:rgb(0, 180, 216) ;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all 200ms ease-in;
}
.nav-links a :hover{
  color: rgb(242, 74, 114);
}
.btn-start{
    background-color: rgb(0, 180, 216);
    font-family: 'Noto Sans', sans-serif;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 50px;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
    transition: all 200ms ease-in;
   
}
.btn-start :hover{
    color: rgb(242, 74, 114);
}
.btn-login{
    background-color: rgb(0, 180, 216);
    font-family: 'Noto Sans', sans-serif;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 50px;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
    transition: all 200ms ease-in;
}
.btn-login :hover{
 color:rgb(242, 74, 114) ;
}


























        .pic1{width: 556px;
        height: 521px;
        display: flex;
        top: 120px;
        left: 850px;}
        .pic6
        {
            height: 340px;
            width: 404px;
        }
        .pic5
        {
            height: 314px;
            width: 354px;
        }
        .pic7{
            height: 314px;
            width: 400px;
        }
       .pic5{
           margin-left: 50px;
        
       }
        .pic4 {
            position: absolute;
            left: 820px;
            top: 1320px;

            height: 314px;
            width: 500px;
           
        }
       
   
        .bodya {
            text-decoration: none;
            color:  rgb(12, 89, 189);;
        }
     
        img {
            width: 100px;
            margin: 0 200px;
        }
        .b1 {
            height: 40px;
            width: 170px;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
        .b2 {
            height: 50px;
            width: 250px;
            color: white;
            background-color: black;
            border-radius: 5px;
            font-weight: 900;
        }
        
   
        .bh1 {
            font-size: 50px;
            font-weight: bolder;
        }

        .p1,
        
        .pab {
            margin-left: 350px;
            margin-top: 120px;
        
            
        }
        .p2{
            margin-left: 350px;
            margin-top: 220px;
        
        }
        .p3,.p4,.p5 {
           
            margin-left: 350px;
            margin-top: 180px;
            
        }
        .p5{
            padding-top: 50px;
            padding-left: 0px;
        }
        .p2,
        .pab {
            margin-right: 250px;
            background-color: rgb(237, 252, 252);
            padding: 80px;
            display: inline-block;
        }
        .pic1{
            position: absolute;
           left: 750px;
            display: flex;
        }
        .pic6{
            position: relative;
           left: 550px;
            display: flex;
        }
        
        .bh4,
        .bhz {
            color: rgb(12, 89, 189);
            display: inline-block;
        }
        .bh5,.bh6,.bh7{
            display: inline-block;
        }
        .spec{
            margin-top: 100px;
            display: flex;
            margin-top: 300px;
        left:1px;}
        .b3 {
            height: 50px;
            width: 175px;
            color: white;
            background-color: black;
            border-radius: 5px;
            font-weight: 900;
            margin-left: 90px;
        }
        .pcd{
            margin-top: 100px;
            margin-left: 800px;
            display: inline-block;
        }
        .innerspecial{
            margin-left: 100px;
            padding-top: 50px;
        }
     .p6{
        
         background-color: #F4F4F3;
         margin-left: 0px;
         padding-top: 80px;
         margin-right: 0px;
         padding-bottom: 80px;
         align-items: center;
     }
     .bh8{
         position: relative;
         margin-left: 810px;
     }
     .bp5{
         position: relative;
         margin-left: 740px;
     }
       .mida{
           text-decoration: none;
           color: #0C59BD;
           position: relative;
           margin-left: 883px;
           font-size: 20px;
       }
       .pic7{
           position: relative;
           bottom: 200px;
           left: 520px;
           display: flex;
       }
       .pic2 {
            display: flex;
            position: absolute;
            height: 138px;
            width: 134px;
            top: 960px;
            left: 240px;
        }
       .bh3{
           margin-left: 180px;
           margin-top: 50px;
           margin-bottom: 0px;
       }
       .bh4{
           margin-left: 180px;
           margin-top: 0px;
           margin-bottom: 0px;
       }
       .bh4{padding-bottom: 70px;}
       .pic3{
           position: absolute;
           top: 1060px;
           left: 420px;
       }
       .bhy,.bhz{
           padding-left: 150px;
       }
       .bhy{
           margin-bottom: 0px;
           margin-top: 20px;
       }
       .bhz{
           margin-top: 0px;
       }
       .picb{
           position: absolute;
           top: 3830px;
           left: 380px;
       }
       
       .bp1{
           color: #777777;
           font-size: larger;
           padding-top: 30px;
           padding-bottom: 30px;
       }
       .bh8{
           font-size: 40px;
       }
       .bp5{
           font-size: 20px;
       }
       .pic20{
           position: absolute;
           top: 3740px;
           left: 250px;
       }
    </style>
    
        <header>
   <div class="navbar">
        
        <nav >
            <div class="logo">
            <h2>Assets<span>Hut</span></h2>
            </div>
        <ul class="nav-links">
            <li><a href="#">Investors</a></li>
            <li><a href="#">Founders</a></li>
            <li><a href="#">Terms&Conditions</a></li>
            <li class="Login"><a href="#"> <button class="btn-login">Login</button> </a></li>
            <li class="getstarted-button"><a href="#"> <button class="btn-start">Getstarted</button> </a></li>

        </ul>
    </nav>
    </div>






















       
            <div class="nav">
       
                </nav>
            </div>
        </header>
        <div class="p1">
             <img src="./img1.png" alt="1st img " class="pic1" />
            <h1 class="bh1">
                Convert your <br />
                community into <br />
                capital
            </h1>

          <p class="bp1">
                You transformed the way your team contributes to your <br />
                mission with ESOPs. Now, leverage your Community and <br />
                use it to fuel your growth with CSOPs.
            </p>
            <button class="b2">Apply to Raise</button>
           
           
        </div>
        <div class="p2">
            <h1 class="bh2">
                Tyke's smooth management of fundraising and creating automated
                analytical reports is impressive. Can't wait for more from Tyke.
            </h1>
            <img src="./Sandeep_aggarwal.webp" alt="2nd img " class="pic2" />
            <h2 class="bh3">Sandeep Aggarwal</h2>
            <h2 class="bh4">
                Founder & CEO <br />
                Droom
            </h2>
            <img src="./droom.webp" alt="3rd img" class="pic3" />
        </div>
        <div class="p3">
            <h1 class="bh5">The Power of Community</h1>
            <img src="./img2.png" alt="4th img" class="pic4" />
            <p class="bp2">
                Product launches, MIS reports and user <br />
                engagement have never been easier. Stay <br />
                connected to your customers.
            </p>
            <a href="#" class="bodya">Community</a>
        </div>

        <div class="p4">
            
            <div class="spec">
                <img src="./img3.png" alt="5th img" class="pic5" />
          <div class="innerspecial"> <h1 class="bh6">Painless metric tracking</h1>
            
            <p class="bp3">
                You can’t improve what you don’t measure. <br />
                Track your most important metrics using <br />
                simple integrations.
            </p>
            <a href="#" class="bodya">Get Started</a>
        </div>
        </div>
        </div>

        <div class="p5">
            <h1 class="bh7">Forget paperwork</h1>
             <p class="bp4">
                Don't get lost in endless signing and filings. It's <br />
                simple, seamless and straightforward.
            </p>
            <a href="#" class="bodya">Raise Now</a>
            <img src="./img4.png" alt="6th img" class="pic7" />
           
            
        </div>

        <div class="p6">
            <img src="./img5.png" alt="pic5" class="pic6">
            <h1 class="bh8">Close your deals <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with Tyke</h1>
<p class="bp5">&nbsp; Tyke's powerful private deal management option <br> enables Founders, Angel Networks, Syndicates and <br>
     &nbsp;VCs to carry out their fundraising process online, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; accessible only to their audience.

</p>
<a href="#" class="mida">Learn More</a>
        </div>

        <div class="pab">
            <h1 class="bhx">
                Simple and quick investment and documentation signing process.
                Kudos to Team Tyke!
            </h1>
            <img src="./Jitendra_Gupta.webp" alt="2nd img " class="pic20" />
            <h2 class="bhy">Jitendra Gupta</h2>
            <h2 class="bhz">
                Founder & CEO <br />
                Jupiter
            </h2>
            <img src="./jupiter.webp" alt="ard img" class="picb" />
        </div>
        <div class="pcd">
            <h1 class="bhe">Convert your community <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; into capital</h1>
<button class=b3>Apply to Raise</button>
        </div>
    </body>
</html>
